@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Press+Start+2P&display=swap');

* 
  margin: 0
  padding: 0
  box-sizing: border-box

  p
    margin: 0
    font-family: 'Press Start 2P'


.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  width: fit-content

  button
    font-family: 'Press Start 2P'

.btn-success
  .btn
  margin-top: 5px

.cards
  display: flex
  border: 1px solid black
  border-radius: 5px
  margin: 5px 0
  width: 870px
  height: 200px
  flex-direction: row-reverse
  justify-content: space-around
  align-items: center

  img
    width: 200px

.botoes
  width: 870px
  flex-wrap: wrap
  display: flex
  justify-content: space-between
  margin: 5px 0
  font-family: 'Press Start 2P'

* 
  margin: 0
  padding: 0
  box-sizing: border-box